name: 15 - Working with Matrices
run-name: "15 - Working with Matrices"

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Name of the app"
        type: string
        required: false
        default: "duolingo"
      path:
        description: "Path to the app"
        type: string
        required: false
        default: "14-artifacts/react-app/build"

jobs:
  backwards-compatibility:
    name: ${{ matrix.os }} - Node ${{ matrix.node-version }}
    strategy:
      matrix:
        node-version: [18.x, 20.x, 21.x]
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
        - name: Setup Node
          uses: actions/setup-node@v2
          with:
            node-version: ${{ matrix.node-version }}
        - name: Perform some tests
          run: |
            echo "Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node-version }}"

